{
  "name": "fcc",
  "version": "0.3.1",
  "description": "After each Claude Code task: a plain-language story of what changed, what to verify, a behavior flowchart anchored to real code, a symbol graph, and a development history kept in your repo.",
  "author": {
    "name": "Alex Abbi"
  },
  "license": "MIT",
  "keywords": ["claude-code", "review", "diff", "flowchart", "history", "visualization", "typescript"]
}
